[gd_scene load_steps=4 format=3 uid="uid://8ck8iotpuvfj"]

[ext_resource type="Script" path="res://scripts/battle mode/spawn point.gd" id="1_thayh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xy5j"]
resource_local_to_scene = true
albedo_color = Color(0.6, 0.196078, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mw3u8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4xy5j")
size = Vector3(0.2, 0.2, 0.2)

[node name="Spawn Point" type="Node3D"]
script = ExtResource("1_thayh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_mw3u8")
