ea4bc82a6ad023ab7ee23ee620429895
::res://::1701922236
2023-10-30--181612.tres::Resource/Resource::-1::1698650172::0::1::::<><>::res://scripts/save data/game data.gd
credits.txt::TextFile::-1::1699006483::0::1::::<><>::
game.tscn::PackedScene::329000709358365481::1698642219::0::1::::<><>::res://scripts/PlayerController.gd<>res://scripts/gui/button script.gd<>uid://rl303imqhwln
icon.svg::CompressedTexture2D::9179788594010191123::1696511323::1698649899::1::::<><>::
::res://assets/::1701922292
Arrow.glb::PackedScene::7590222877840560105::1697151105::1698649908::1::::<><>::
capsule2pog.glb::PackedScene::8787604788730403920::1697353972::1698649908::1::::<><>::uid://cdodbpapb3j3x
capsule2pog_pogtexture.png::CompressedTexture2D::5012493912163572163::1697354001::1698649899::1::::<><>::
capsuleglb.glb::PackedScene::4142283654820777288::1697353201::1698649907::1::::<><>::
pogcapsule.fbx::PackedScene::5354654380215101321::1697348298::1698649907::1::::<><>::
tileset3.tres::MeshLibrary::1231791616524233380::1701922292::0::1::::<><>::
tileset.glb::PackedScene::7435601269886043598::1697112074::1698649907::1::::<><>::
tileset.tres::MeshLibrary::6234993582562905121::1697328367::0::1::::<><>::
::res://assets/images/::1699697129
enemy avatar.png::CompressedTexture2D::2025592228691364525::1697915425::1698649899::1::::<><>::
selection2.png::CompressedTexture2D::4939655941294132988::1697596493::1698649899::1::::<><>::
selection.png::CompressedTexture2D::4873544123735722400::1697601715::1698649899::1::::<><>::
Skeletonicon.png::CompressedTexture2D::6160523828373509959::1697915434::1698649899::1::::<><>::
::res://assets/images/health bars/::1699008644
basic health bar.png::CompressedTexture2D::2994616227469188921::1699006431::1699006450::1::::<><>::
beer (1).png::CompressedTexture2D::4266349047673201396::1699006196::1699006260::1::::<><>::
beer (2).png::CompressedTexture2D::3558685392522288502::1699006196::1699006260::1::::<><>::
beer (3).png::CompressedTexture2D::1421429190566615709::1699006196::1699006260::1::::<><>::
Darkupdate.png::CompressedTexture2D::3014057034650324147::1699006196::1699006260::1::::<><>::
greenbar (1).png::CompressedTexture2D::6648944080473886156::1699006196::1699006260::1::::<><>::
greenbar (2).png::CompressedTexture2D::1427724158742978512::1699006196::1699006260::1::::<><>::
greenbar (3).png::CompressedTexture2D::4399379212787542547::1699006196::1699006260::1::::<><>::
health bar 1.png::CompressedTexture2D::7330831063615418048::1699006356::1699006434::1::::<><>::
health bar 2.png::CompressedTexture2D::3592286199543482442::1699006365::1699006434::1::::<><>::
health bar 3.png::CompressedTexture2D::4242467156431031297::1699006372::1699006434::1::::<><>::
health bar 4.png::CompressedTexture2D::2876003179873892619::1699006380::1699006434::1::::<><>::
health bar 5.png::CompressedTexture2D::1577314575134435409::1699006392::1699006434::1::::<><>::
health bar 6.png::CompressedTexture2D::7748523624862933543::1699006403::1699006434::1::::<><>::
health bar empty.png::CompressedTexture2D::3695395473188797150::1699006245::1699006260::1::::<><>::
health bar full.png::CompressedTexture2D::4413018678681750933::1699006329::1699006434::1::::<><>::
health bar sheet.png::CompressedTexture2D::5445134999417079657::1699008642::1699008644::1::::<><>::
HealthBar DARK.png::CompressedTexture2D::6967459025923562873::1699006196::1699006260::1::::<><>::
redblue (1).png::CompressedTexture2D::3743009441204106848::1699006196::1699006260::1::::<><>::
redblue (2).png::CompressedTexture2D::6666497211507101359::1699006196::1699006260::1::::<><>::
redblue (3).png::CompressedTexture2D::1126347311433683394::1699006196::1699006260::1::::<><>::
rpg (1).png::CompressedTexture2D::2065560117845481048::1699006196::1699006260::1::::<><>::
rpg (2).png::CompressedTexture2D::2882740017131112508::1699006196::1699006260::1::::<><>::
rpg (3).png::CompressedTexture2D::7104078352994039058::1699006196::1699006260::1::::<><>::
::res://assets/images/icons/::1701395022
::res://assets/images/icons/avatars/::1701395045
bow man.png::CompressedTexture2D::1992118232942053898::1701395028::1701395045::1::::<><>::
lich man.png::CompressedTexture2D::7292990360037649552::1701395040::1701395045::1::::<><>::
::res://assets/images/icons/equip/::1699604736
amulet.png::CompressedTexture2D::1294575063759781882::1699604549::1699604736::1::::<><>::
boots.png::CompressedTexture2D::1284852506180260243::1699604714::1699604736::1::::<><>::
cape.png::CompressedTexture2D::735354422895429682::1699604526::1699604736::1::::<><>::
chest.png::CompressedTexture2D::2302546735346978404::1699604671::1699604736::1::::<><>::
gloves.png::CompressedTexture2D::7031605470749320991::1699604732::1699604736::1::::<><>::
helm.png::CompressedTexture2D::2743240826766039618::1699604638::1699604736::1::::<><>::
pants.png::CompressedTexture2D::7890376926594054059::1699604572::1699604736::1::::<><>::
ring.png::CompressedTexture2D::7739394200440354148::1699604692::1699604736::1::::<><>::
shield.png::CompressedTexture2D::8909413392565049691::1699604615::1699604736::1::::<><>::
weapon.png::CompressedTexture2D::7513659364785144596::1699604596::1699604736::1::::<><>::
::res://assets/images/icons/equipment/::1699697678
axe.png::CompressedTexture2D::6501985868270503344::1698994750::1699697678::1::::<><>::
blue tunic.png::CompressedTexture2D::7067755394998103972::1698994750::1699697678::1::::<><>::
boomerang.png::CompressedTexture2D::8485998046931132926::1698994750::1699697678::1::::<><>::
boots.png::CompressedTexture2D::6118877264905229802::1698994750::1699697678::1::::<><>::
bow.png::CompressedTexture2D::8370979909013375053::1698994750::1699697678::1::::<><>::
cape.png::CompressedTexture2D::6753563693817149986::1698994750::1699697678::1::::<><>::
charm.png::CompressedTexture2D::423254056587620181::1698994751::1699697678::1::::<><>::
cloth cap.png::CompressedTexture2D::5794545398424668063::1698994750::1699697678::1::::<><>::
club.png::CompressedTexture2D::6671867280015606056::1698994750::1699697678::1::::<><>::
cowboy pants.png::CompressedTexture2D::5367714319356646162::1698994750::1699697678::1::::<><>::
crossbow.png::CompressedTexture2D::5714621029504925846::1698994750::1699697678::1::::<><>::
cute dress uwu.png::CompressedTexture2D::5334999862157056067::1698994750::1699697678::1::::<><>::
cutlass.png::CompressedTexture2D::2915538568688413464::1698994750::1699697678::1::::<><>::
dagger.png::CompressedTexture2D::7990756175253488126::1698994750::1699697678::1::::<><>::
diamond ring.png::CompressedTexture2D::6210327066256769229::1698994751::1699697678::1::::<><>::
fancy armour.png::CompressedTexture2D::7353888278367900463::1698994750::1699697678::1::::<><>::
flail.png::CompressedTexture2D::7155352623953812519::1698994750::1699697678::1::::<><>::
gold necklace.png::CompressedTexture2D::2945704394205042250::1698994751::1699697678::1::::<><>::
gold ring.png::CompressedTexture2D::8460286430581886521::1698994750::1699697678::1::::<><>::
green tunic.png::CompressedTexture2D::2488233718103630658::1698994750::1699697678::1::::<><>::
grimoire 1.png::CompressedTexture2D::862760402792198386::1698994752::1699697678::1::::<><>::
grimoire 2.png::CompressedTexture2D::1421022850156174077::1698994752::1699697678::1::::<><>::
hammer.png::CompressedTexture2D::1591937841985880106::1698994751::1699697678::1::::<><>::
hatchet.png::CompressedTexture2D::9068462958870638319::1698994751::1699697678::1::::<><>::
kite shield 1.png::CompressedTexture2D::7324596386556501386::1698994750::1699697678::1::::<><>::
kite shield 2.png::CompressedTexture2D::1442295467572327738::1698994750::1699697678::1::::<><>::
knight helmet.png::CompressedTexture2D::5179245555878748983::1698994750::1699697678::1::::<><>::
leather armour.png::CompressedTexture2D::5399921816419364459::1698994750::1699697678::1::::<><>::
leather gloves.png::CompressedTexture2D::417945298794913075::1698994750::1699697678::1::::<><>::
leather helmet.png::CompressedTexture2D::6737836542991145619::1698994750::1699697678::1::::<><>::
lyre.png::CompressedTexture2D::3547633490406261303::1698994751::1699697678::1::::<><>::
metal gloves.png::CompressedTexture2D::7945481328080679211::1698994750::1699697677::1::::<><>::
panpipes.png::CompressedTexture2D::4272169893154347341::1698994751::1699697677::1::::<><>::
pants.png::CompressedTexture2D::398146539164274509::1698994750::1699697677::1::::<><>::
pickaxe.png::CompressedTexture2D::2467497778172100027::1698994751::1699697677::1::::<><>::
plate helmet.png::CompressedTexture2D::2389188348431330482::1698994750::1699697677::1::::<><>::
platemail.png::CompressedTexture2D::7407520725108717629::1698994750::1699697677::1::::<><>::
rapier.png::CompressedTexture2D::1289494982449267086::1698994750::1699697677::1::::<><>::
recorder.png::CompressedTexture2D::203043978860920203::1698994751::1699697677::1::::<><>::
round shield.png::CompressedTexture2D::4138145574458462796::1698994750::1699697677::1::::<><>::
sai.png::CompressedTexture2D::9192787796653444227::1698994750::1699697677::1::::<><>::
scimitar.png::CompressedTexture2D::2752711919160213638::1698994750::1699697677::1::::<><>::
shovel.png::CompressedTexture2D::5060010724134459978::1698994751::1699697677::1::::<><>::
slingshot.png::CompressedTexture2D::5638297083749647344::1698994750::1699697678::1::::<><>::
some other kind of sword.png::CompressedTexture2D::1975405163145337578::1698994750::1699697678::1::::<><>::
staff 1.png::CompressedTexture2D::8835523972780071034::1698994750::1699697678::1::::<><>::
staff 2.png::CompressedTexture2D::8080952400053651832::1698994750::1699697678::1::::<><>::
staff 3.png::CompressedTexture2D::6902511231910933160::1698994750::1699697678::1::::<><>::
staff 4.png::CompressedTexture2D::3753207136633393763::1698994750::1699697678::1::::<><>::
staff 5.png::CompressedTexture2D::8646497895652293635::1698994750::1699697678::1::::<><>::
steel armour.png::CompressedTexture2D::8988422343366674623::1698994750::1699697678::1::::<><>::
steel capped boots.png::CompressedTexture2D::6346569532991246421::1698994750::1699697678::1::::<><>::
stell sword.png::CompressedTexture2D::4997001677036059882::1698994750::1699697678::1::::<><>::
sword.png::CompressedTexture2D::6469520411616068681::1698994750::1699697678::1::::<><>::
tighty whities.png::CompressedTexture2D::8401357894358156674::1698994750::1699697678::1::::<><>::
torch.png::CompressedTexture2D::5423275370895003521::1698994751::1699697678::1::::<><>::
tribal necklace.png::CompressedTexture2D::4026997860952185478::1698994751::1699697678::1::::<><>::
violin.png::CompressedTexture2D::6311993862165266927::1698994751::1699697678::1::::<><>::
war axe.png::CompressedTexture2D::1859772673447855305::1698994750::1699697678::1::::<><>::
whip.png::CompressedTexture2D::5161156326404308865::1698994750::1699697678::1::::<><>::
wooden sword.png::CompressedTexture2D::3250570036439160346::1698994750::1699697678::1::::<><>::
::res://assets/images/icons/other/::1699698033
tile000.png::CompressedTexture2D::3134308539900060597::1698994749::1699698032::1::::<><>::
tile001.png::CompressedTexture2D::3995585668355836710::1698994749::1699698032::1::::<><>::
tile002.png::CompressedTexture2D::2866545523725236285::1698994749::1699698032::1::::<><>::
tile003.png::CompressedTexture2D::1050100675678757958::1698994749::1699698032::1::::<><>::
tile004.png::CompressedTexture2D::6658091080204075597::1698994749::1699698032::1::::<><>::
tile005.png::CompressedTexture2D::667613423415624574::1698994749::1699698032::1::::<><>::
tile006.png::CompressedTexture2D::8234908788162378665::1698994749::1699698032::1::::<><>::
tile007.png::CompressedTexture2D::3788264331713585150::1698994749::1699698032::1::::<><>::
tile008.png::CompressedTexture2D::6758537666460772562::1698994749::1699698032::1::::<><>::
tile009.png::CompressedTexture2D::4897669902776550718::1698994749::1699698032::1::::<><>::
tile010.png::CompressedTexture2D::9187907589243769504::1698994749::1699698032::1::::<><>::
tile016.png::CompressedTexture2D::544580377905575451::1698994749::1699698032::1::::<><>::
tile017.png::CompressedTexture2D::831844392102526031::1698994749::1699698032::1::::<><>::
tile018.png::CompressedTexture2D::5908090470143142941::1698994749::1699698032::1::::<><>::
tile019.png::CompressedTexture2D::6096319050997721545::1698994749::1699698032::1::::<><>::
tile020.png::CompressedTexture2D::9094338367839204554::1698994749::1699698032::1::::<><>::
tile032.png::CompressedTexture2D::2524641981168980073::1698994749::1699698032::1::::<><>::
tile033.png::CompressedTexture2D::8733970104694310724::1698994749::1699698032::1::::<><>::
tile034.png::CompressedTexture2D::3677653553691191325::1698994749::1699698032::1::::<><>::
tile035.png::CompressedTexture2D::2345476980487752058::1698994749::1699698032::1::::<><>::
tile036.png::CompressedTexture2D::5004014096629213669::1698994749::1699698032::1::::<><>::
tile037.png::CompressedTexture2D::3851717531812270129::1698994749::1699698032::1::::<><>::
tile038.png::CompressedTexture2D::7374021341603522109::1698994749::1699698032::1::::<><>::
tile048.png::CompressedTexture2D::9178662431083821644::1698994749::1699698032::1::::<><>::
tile049.png::CompressedTexture2D::6590416176294188208::1698994749::1699698032::1::::<><>::
tile050.png::CompressedTexture2D::1252142778278338285::1698994749::1699698032::1::::<><>::
tile051.png::CompressedTexture2D::1859857593941089038::1698994749::1699698032::1::::<><>::
tile052.png::CompressedTexture2D::7899038339253740159::1698994749::1699698032::1::::<><>::
tile053.png::CompressedTexture2D::7227629627014699981::1698994749::1699698032::1::::<><>::
tile054.png::CompressedTexture2D::1295253512348964720::1698994749::1699698032::1::::<><>::
tile055.png::CompressedTexture2D::653849365907553067::1698994749::1699698032::1::::<><>::
tile056.png::CompressedTexture2D::6726154932140052057::1698994749::1699698032::1::::<><>::
tile057.png::CompressedTexture2D::1443466540826079729::1698994749::1699698032::1::::<><>::
tile058.png::CompressedTexture2D::5179735118983404857::1698994749::1699698032::1::::<><>::
tile059.png::CompressedTexture2D::5545886666958304485::1698994749::1699698032::1::::<><>::
tile060.png::CompressedTexture2D::9027674150930061997::1698994749::1699698032::1::::<><>::
tile061.png::CompressedTexture2D::3980761089900214639::1698994749::1699698032::1::::<><>::
tile062.png::CompressedTexture2D::7521682591346773839::1698994749::1699698032::1::::<><>::
tile063.png::CompressedTexture2D::6508645479613712638::1698994749::1699698032::1::::<><>::
tile064.png::CompressedTexture2D::778047259739157397::1698994749::1699698032::1::::<><>::
tile065.png::CompressedTexture2D::5694298391006764210::1698994749::1699698032::1::::<><>::
tile066.png::CompressedTexture2D::5349544500748837216::1698994749::1699698032::1::::<><>::
tile067.png::CompressedTexture2D::7074541073366901861::1698994749::1699698032::1::::<><>::
tile068.png::CompressedTexture2D::4256787561511146209::1698994749::1699698032::1::::<><>::
tile069.png::CompressedTexture2D::6160343805814048966::1698994750::1699698032::1::::<><>::
tile070.png::CompressedTexture2D::201629035894310690::1698994750::1699698032::1::::<><>::
tile071.png::CompressedTexture2D::1139132460940431943::1698994750::1699698032::1::::<><>::
tile072.png::CompressedTexture2D::5077011861563329730::1698994750::1699698032::1::::<><>::
tile095.png::CompressedTexture2D::5192179369883977974::1698994750::1699698032::1::::<><>::
tile144.png::CompressedTexture2D::8002213327632661063::1698994751::1699698032::1::::<><>::
tile145.png::CompressedTexture2D::7603699225142411621::1698994751::1699698032::1::::<><>::
tile146.png::CompressedTexture2D::6745083607783046457::1698994751::1699698032::1::::<><>::
tile147.png::CompressedTexture2D::8784127993567722843::1698994751::1699698032::1::::<><>::
tile148.png::CompressedTexture2D::7786314131740813355::1698994751::1699698032::1::::<><>::
tile149.png::CompressedTexture2D::2604131043087294801::1698994751::1699698032::1::::<><>::
tile150.png::CompressedTexture2D::2843078439152152958::1698994751::1699698032::1::::<><>::
tile151.png::CompressedTexture2D::1172348235874180737::1698994751::1699698032::1::::<><>::
tile152.png::CompressedTexture2D::4163990775901159681::1698994751::1699698032::1::::<><>::
tile153.png::CompressedTexture2D::5973860936341138045::1698994751::1699698032::1::::<><>::
tile154.png::CompressedTexture2D::2305163359707111738::1698994751::1699698032::1::::<><>::
tile155.png::CompressedTexture2D::4828970712803849901::1698994751::1699698032::1::::<><>::
tile156.png::CompressedTexture2D::1070730373184028516::1698994751::1699698032::1::::<><>::
tile157.png::CompressedTexture2D::2091458177285311714::1698994751::1699698032::1::::<><>::
tile158.png::CompressedTexture2D::1487345241566607255::1698994751::1699698032::1::::<><>::
tile159.png::CompressedTexture2D::2933310269995377463::1698994751::1699698032::1::::<><>::
tile160.png::CompressedTexture2D::4873448132841447054::1698994751::1699698032::1::::<><>::
tile165.png::CompressedTexture2D::6431201101334659771::1698994751::1699698032::1::::<><>::
tile166.png::CompressedTexture2D::3070038436198974630::1698994751::1699698033::1::::<><>::
tile167.png::CompressedTexture2D::2559487241264192328::1698994751::1699698033::1::::<><>::
tile168.png::CompressedTexture2D::403064594560165513::1698994751::1699698033::1::::<><>::
tile169.png::CompressedTexture2D::2915794315950897818::1698994751::1699698033::1::::<><>::
tile171.png::CompressedTexture2D::5874020396407357811::1698994751::1699698033::1::::<><>::
tile172.png::CompressedTexture2D::719327676924089024::1698994751::1699698033::1::::<><>::
tile173.png::CompressedTexture2D::2195889955973080905::1698994751::1699698033::1::::<><>::
tile174.png::CompressedTexture2D::2888912490018835248::1698994751::1699698033::1::::<><>::
tile175.png::CompressedTexture2D::7280973677845758699::1698994751::1699698033::1::::<><>::
tile176.png::CompressedTexture2D::2228281692970181470::1698994751::1699698033::1::::<><>::
tile177.png::CompressedTexture2D::7137495630091045915::1698994751::1699698033::1::::<><>::
tile178.png::CompressedTexture2D::755220428556220295::1698994751::1699698033::1::::<><>::
tile181.png::CompressedTexture2D::3875728500915788243::1698994751::1699698033::1::::<><>::
tile184.png::CompressedTexture2D::7779635238681663787::1698994751::1699698033::1::::<><>::
tile185.png::CompressedTexture2D::905986591379220676::1698994751::1699698033::1::::<><>::
tile186.png::CompressedTexture2D::3434242834059700654::1698994751::1699698033::1::::<><>::
tile187.png::CompressedTexture2D::3471781127774173348::1698994751::1699698033::1::::<><>::
tile188.png::CompressedTexture2D::7554138199377000384::1698994751::1699698032::1::::<><>::
tile189.png::CompressedTexture2D::5564525183654322037::1698994751::1699698032::1::::<><>::
tile190.png::CompressedTexture2D::7983584587314930822::1698994751::1699698032::1::::<><>::
tile191.png::CompressedTexture2D::3955080295732864689::1698994751::1699698032::1::::<><>::
tile192.png::CompressedTexture2D::38155356102647453::1698994751::1699698032::1::::<><>::
tile193.png::CompressedTexture2D::1507808654990410418::1698994751::1699698032::1::::<><>::
tile194.png::CompressedTexture2D::2271313870866409826::1698994751::1699698032::1::::<><>::
tile195.png::CompressedTexture2D::726238572588104449::1698994751::1699698032::1::::<><>::
tile196.png::CompressedTexture2D::11962764293399329::1698994752::1699698032::1::::<><>::
tile197.png::CompressedTexture2D::5984052705235709332::1698994752::1699698032::1::::<><>::
tile198.png::CompressedTexture2D::1605102766188133097::1698994752::1699698032::1::::<><>::
tile199.png::CompressedTexture2D::1646188089490156661::1698994752::1699698032::1::::<><>::
tile200.png::CompressedTexture2D::8741190789043035653::1698994752::1699698032::1::::<><>::
tile201.png::CompressedTexture2D::8036963015452817271::1698994752::1699698032::1::::<><>::
tile202.png::CompressedTexture2D::5797069226852476718::1698994752::1699698032::1::::<><>::
tile203.png::CompressedTexture2D::8280577758964508841::1698994752::1699698032::1::::<><>::
tile204.png::CompressedTexture2D::6482314494334348229::1698994752::1699698032::1::::<><>::
tile205.png::CompressedTexture2D::2838236471701593665::1698994752::1699698032::1::::<><>::
tile206.png::CompressedTexture2D::7138416345374447564::1698994752::1699698032::1::::<><>::
tile207.png::CompressedTexture2D::2302777729042269369::1698994752::1699698032::1::::<><>::
tile208.png::CompressedTexture2D::5422582056967497796::1698994752::1699698032::1::::<><>::
tile209.png::CompressedTexture2D::1585442386382738855::1698994752::1699698032::1::::<><>::
tile210.png::CompressedTexture2D::1897445260415407813::1698994752::1699698032::1::::<><>::
tile211.png::CompressedTexture2D::5525471237429588388::1698994752::1699698032::1::::<><>::
tile212.png::CompressedTexture2D::3924132355596599280::1698994752::1699698032::1::::<><>::
tile213.png::CompressedTexture2D::2337660984569075794::1698994752::1699698032::1::::<><>::
tile216.png::CompressedTexture2D::3949104198276807706::1698994752::1699698032::1::::<><>::
tile217.png::CompressedTexture2D::6537695948931889340::1698994752::1699698032::1::::<><>::
tile218.png::CompressedTexture2D::988747335346087879::1698994752::1699698031::1::::<><>::
tile219.png::CompressedTexture2D::6130848782125300939::1698994752::1699698031::1::::<><>::
tile220.png::CompressedTexture2D::7793623572440435814::1698994752::1699698031::1::::<><>::
tile221.png::CompressedTexture2D::8201634181334295752::1698994752::1699698031::1::::<><>::
tile222.png::CompressedTexture2D::887024590881060741::1698994752::1699698031::1::::<><>::
tile223.png::CompressedTexture2D::8503383642686008838::1698994752::1699698031::1::::<><>::
tile224.png::CompressedTexture2D::2565970878020778011::1698994752::1699698031::1::::<><>::
tile225.png::CompressedTexture2D::4641001551287420085::1698994752::1699698031::1::::<><>::
tile226.png::CompressedTexture2D::2564166985671245764::1698994752::1699698031::1::::<><>::
tile227.png::CompressedTexture2D::7635244951402077915::1698994752::1699698031::1::::<><>::
tile228.png::CompressedTexture2D::4151407533839226089::1698994752::1699698031::1::::<><>::
tile229.png::CompressedTexture2D::8083219867310186615::1698994752::1699698031::1::::<><>::
tile230.png::CompressedTexture2D::3137135385110885942::1698994752::1699698031::1::::<><>::
tile231.png::CompressedTexture2D::9046418870234744450::1698994752::1699698031::1::::<><>::
tile232.png::CompressedTexture2D::6130778172486964101::1698994752::1699698031::1::::<><>::
tile233.png::CompressedTexture2D::3706588205287912053::1698994752::1699698031::1::::<><>::
tile234.png::CompressedTexture2D::7362373312682350075::1698994752::1699698031::1::::<><>::
tile235.png::CompressedTexture2D::1012796780171544067::1698994752::1699698032::1::::<><>::
tile236.png::CompressedTexture2D::6719516362633223319::1698994752::1699698032::1::::<><>::
tile237.png::CompressedTexture2D::1706184384033604452::1698994752::1699698032::1::::<><>::
tile238.png::CompressedTexture2D::5237353347809544044::1698994752::1699698032::1::::<><>::
tile239.png::CompressedTexture2D::3964177192334765350::1698994752::1699698032::1::::<><>::
tile240.png::CompressedTexture2D::9087224759012482156::1698994752::1699698032::1::::<><>::
tile241.png::CompressedTexture2D::1489303221664421580::1698994752::1699698032::1::::<><>::
tile242.png::CompressedTexture2D::8262540840315034713::1698994752::1699698032::1::::<><>::
tile243.png::CompressedTexture2D::8340323169798228171::1698994752::1699698032::1::::<><>::
tile244.png::CompressedTexture2D::2762330138721112775::1698994752::1699698032::1::::<><>::
tile245.png::CompressedTexture2D::8292917604566166495::1698994752::1699698032::1::::<><>::
tile246.png::CompressedTexture2D::3038517840951590966::1698994752::1699698031::1::::<><>::
tile247.png::CompressedTexture2D::3797469847552727931::1698994752::1699698031::1::::<><>::
tile248.png::CompressedTexture2D::2233540716183950458::1698994752::1699698031::1::::<><>::
tile249.png::CompressedTexture2D::3004902647020017567::1698994752::1699698031::1::::<><>::
tile250.png::CompressedTexture2D::7160588950673592883::1698994752::1699698031::1::::<><>::
tile251.png::CompressedTexture2D::5324356686173095036::1698994752::1699698031::1::::<><>::
tile252.png::CompressedTexture2D::6694501473478138700::1698994752::1699698031::1::::<><>::
tile253.png::CompressedTexture2D::372796951308982595::1698994752::1699698031::1::::<><>::
tile254.png::CompressedTexture2D::2994393203162410442::1698994752::1699698031::1::::<><>::
tile255.png::CompressedTexture2D::6671211723993295295::1698994752::1699698031::1::::<><>::
tile256.png::CompressedTexture2D::4014263371509651549::1698994752::1699698031::1::::<><>::
tile257.png::CompressedTexture2D::6453961668688605703::1698994753::1699698031::1::::<><>::
tile258.png::CompressedTexture2D::661536237106702970::1698994753::1699698031::1::::<><>::
tile259.png::CompressedTexture2D::5399674951634304843::1698994753::1699698031::1::::<><>::
tile260.png::CompressedTexture2D::7473926013520404636::1698994753::1699698031::1::::<><>::
tile261.png::CompressedTexture2D::3186403737612924797::1698994753::1699698031::1::::<><>::
tile262.png::CompressedTexture2D::108516995746352932::1698994753::1699698031::1::::<><>::
tile263.png::CompressedTexture2D::2595847513167868933::1698994753::1699698031::1::::<><>::
tile264.png::CompressedTexture2D::8383649648609493312::1698994753::1699698031::1::::<><>::
tile265.png::CompressedTexture2D::1300158385892379534::1698994753::1699698031::1::::<><>::
tile266.png::CompressedTexture2D::4387822865617313192::1698994753::1699698031::1::::<><>::
tile267.png::CompressedTexture2D::1952037206203883775::1698994753::1699698031::1::::<><>::
tile268.png::CompressedTexture2D::7895000831657346158::1698994753::1699698031::1::::<><>::
tile269.png::CompressedTexture2D::2958883462364868685::1698994753::1699698031::1::::<><>::
tile270.png::CompressedTexture2D::4046583160793329895::1698994753::1699698031::1::::<><>::
tile272.png::CompressedTexture2D::3817310240548085620::1698994753::1699698031::1::::<><>::
tile273.png::CompressedTexture2D::1509988110750534988::1698994753::1699698031::1::::<><>::
tile274.png::CompressedTexture2D::666493320523526162::1698994753::1699698032::1::::<><>::
tile275.png::CompressedTexture2D::105189822348494637::1698994753::1699698032::1::::<><>::
tile276.png::CompressedTexture2D::9076575895504847119::1698994753::1699698032::1::::<><>::
tile277.png::CompressedTexture2D::2356313596096621259::1698994753::1699698032::1::::<><>::
tile278.png::CompressedTexture2D::7588898018224541209::1698994753::1699698032::1::::<><>::
tile279.png::CompressedTexture2D::9041398419279736896::1698994753::1699698032::1::::<><>::
tile280.png::CompressedTexture2D::134550709779321210::1698994753::1699698032::1::::<><>::
tile281.png::CompressedTexture2D::8402231797127394354::1698994753::1699698032::1::::<><>::
tile282.png::CompressedTexture2D::4495188458343018014::1698994753::1699698032::1::::<><>::
tile288.png::CompressedTexture2D::5497809959602455842::1698994753::1699698032::1::::<><>::
tile289.png::CompressedTexture2D::616655333780547777::1698994753::1699698032::1::::<><>::
tile290.png::CompressedTexture2D::6911357329995148238::1698994753::1699698032::1::::<><>::
tile291.png::CompressedTexture2D::5561056994230053184::1698994753::1699698032::1::::<><>::
tile292.png::CompressedTexture2D::7410248249286138373::1698994753::1699698032::1::::<><>::
tile293.png::CompressedTexture2D::3274795162372054473::1698994753::1699698032::1::::<><>::
tile304.png::CompressedTexture2D::8158794768475209659::1698994753::1699698032::1::::<><>::
tile305.png::CompressedTexture2D::4453955942682452970::1698994753::1699698032::1::::<><>::
tile306.png::CompressedTexture2D::1317863922831191945::1698994753::1699698032::1::::<><>::
tile307.png::CompressedTexture2D::79509157598550194::1698994753::1699698032::1::::<><>::
tile308.png::CompressedTexture2D::7759061346270425691::1698994753::1699698032::1::::<><>::
tile309.png::CompressedTexture2D::9157716580109529616::1698994753::1699698032::1::::<><>::
tile310.png::CompressedTexture2D::6575765502397694066::1698994753::1699698032::1::::<><>::
tile311.png::CompressedTexture2D::1362105464493772449::1698994753::1699698032::1::::<><>::
tile312.png::CompressedTexture2D::2873606829790290210::1698994753::1699698032::1::::<><>::
tile313.png::CompressedTexture2D::5122172660196653609::1698994753::1699698032::1::::<><>::
tile314.png::CompressedTexture2D::1103098528758411815::1698994753::1699698032::1::::<><>::
tile315.png::CompressedTexture2D::4667430315936427413::1698994753::1699698032::1::::<><>::
tile320.png::CompressedTexture2D::2007953680626163269::1698994754::1699698032::1::::<><>::
tile321.png::CompressedTexture2D::6902788251058123249::1698994754::1699698032::1::::<><>::
tile322.png::CompressedTexture2D::1521283247263975376::1698994754::1699698032::1::::<><>::
tile323.png::CompressedTexture2D::9158535828709456993::1698994754::1699698032::1::::<><>::
tile324.png::CompressedTexture2D::1139057249661542084::1698994754::1699698032::1::::<><>::
tile325.png::CompressedTexture2D::2599373938447341797::1698994754::1699698032::1::::<><>::
tile326.png::CompressedTexture2D::7080122190683926374::1698994754::1699698032::1::::<><>::
tile327.png::CompressedTexture2D::5101736790109325198::1698994754::1699698032::1::::<><>::
tile328.png::CompressedTexture2D::8963797908378002079::1698994754::1699698032::1::::<><>::
tile329.png::CompressedTexture2D::4573717027862278797::1698994754::1699698032::1::::<><>::
tile330.png::CompressedTexture2D::292447762746602690::1698994754::1699698032::1::::<><>::
tile331.png::CompressedTexture2D::8955051841418451785::1698994754::1699698032::1::::<><>::
tile332.png::CompressedTexture2D::4440733239222289471::1698994754::1699698032::1::::<><>::
tile336.png::CompressedTexture2D::5290652583762502927::1698994754::1699698032::1::::<><>::
tile337.png::CompressedTexture2D::3649367641171566500::1698994754::1699698032::1::::<><>::
tile338.png::CompressedTexture2D::8005565250914129270::1698994754::1699698032::1::::<><>::
tile339.png::CompressedTexture2D::7208842886645236106::1698994754::1699698032::1::::<><>::
tile340.png::CompressedTexture2D::554560398352765766::1698994754::1699698032::1::::<><>::
tile341.png::CompressedTexture2D::6993444475462037796::1698994754::1699698032::1::::<><>::
tile342.png::CompressedTexture2D::2544457838444618602::1698994754::1699698032::1::::<><>::
tile343.png::CompressedTexture2D::4300036801220878417::1698994754::1699698032::1::::<><>::
tile344.png::CompressedTexture2D::6644864271368090236::1698994754::1699698032::1::::<><>::
tile345.png::CompressedTexture2D::1103036212106354464::1698994754::1699698032::1::::<><>::
tile346.png::CompressedTexture2D::4183740179978797011::1698994754::1699698032::1::::<><>::
tile347.png::CompressedTexture2D::2964872264049566185::1698994754::1699698032::1::::<><>::
tile348.png::CompressedTexture2D::5467203658102179112::1698994754::1699698032::1::::<><>::
tile349.png::CompressedTexture2D::1565420338881798891::1698994754::1699698032::1::::<><>::
trashcan.jpg::CompressedTexture2D::6927031031080001738::1699018776::1699698032::1::::<><>::
trashcan.png::CompressedTexture2D::3136526192167999748::1699023096::1699698032::1::::<><>::
::res://assets/models/::1701948155
RPG-Character2Hand-Axe-Roll-Forward.FBX::PackedScene::1130645101731200204::1701948147::1701948405::1::::<><>::
tileset.glb::PackedScene::1663859207568520415::1697352220::1698649908::1::::<><>::
::res://assets/models/terrain meshes/::1698649938
arrow.glb::PackedScene::99190170062864509::1697346144::1698649907::1::::<><>::
arrows.glb::PackedScene::3658815845503837142::1697346144::1698649908::1::::<><>::
barrel.glb::PackedScene::167308405779307321::1697346144::1698649925::1::::<><>::
block.glb::PackedScene::5870324570565125225::1697346144::1698649925::1::::<><>::
blockCliff.glb::PackedScene::1975413433501455343::1697346144::1698649924::1::::<><>::
blockCliffCorner.glb::PackedScene::5129287650527464141::1697346144::1698649924::1::::<><>::
blockCornerLarge.glb::PackedScene::6621115272204752202::1697346144::1698649924::1::::<><>::
blockCornerSmall.glb::PackedScene::1412891902401144766::1697346144::1698649923::1::::<><>::
blockCurve.glb::PackedScene::3954348027781431189::1697346144::1698649923::1::::<><>::
blockCurveHalf.glb::PackedScene::7783604547953797953::1697346144::1698649922::1::::<><>::
blockCurveLow.glb::PackedScene::1714756168100532936::1697346144::1698649922::1::::<><>::
blockDirt.glb::PackedScene::1889278502157271230::1697346144::1698649922::1::::<><>::
blockDirtHalf.glb::PackedScene::5109741304119373759::1697346144::1698649921::1::::<><>::
blockDirtRamp.glb::PackedScene::4561324595253419700::1697346144::1698649921::1::::<><>::
blockDirtRampHalf.glb::PackedScene::8208724746793919458::1697346144::1698649920::1::::<><>::
blockEnd.glb::PackedScene::2260629274163226051::1697346144::1698649920::1::::<><>::
blockHalf.glb::PackedScene::8940630388658297226::1697346144::1698649920::1::::<><>::
blockHexagon.glb::PackedScene::209350009961736235::1697346144::1698649919::1::::<><>::
blockHexagonLow.glb::PackedScene::3820021295249356112::1697346144::1698649919::1::::<><>::
blockLarge.glb::PackedScene::2220099906851934::1697346144::1698649918::1::::<><>::
blockLevel.glb::PackedScene::5087790584873364720::1697346144::1698649918::1::::<><>::
blockLong.glb::PackedScene::8842919174725271861::1697346144::1698649918::1::::<><>::
blockMoving.glb::PackedScene::2096482883250181436::1697346144::1698649917::1::::<><>::
blockMovingBlue.glb::PackedScene::4479419754584498242::1697346144::1698649917::1::::<><>::
blockMovingLarge.glb::PackedScene::5968094549705558034::1697346144::1698649916::1::::<><>::
blockQuarter.glb::PackedScene::1156334717618948402::1697346144::1698649916::1::::<><>::
blockRounded.glb::PackedScene::8026385882692376082::1697346144::1698649916::1::::<><>::
blockRoundedLarge.glb::PackedScene::6541522387581663024::1697346144::1698649915::1::::<><>::
blockRoundedLong.glb::PackedScene::2224274976135756007::1697346144::1698649915::1::::<><>::
blockRoundedLow.glb::PackedScene::5304620524101888666::1697346144::1698649914::1::::<><>::
blockRoundedLowLong.glb::PackedScene::779712020886275771::1697346144::1698649914::1::::<><>::
blockSlope.glb::PackedScene::415499400812387860::1697346144::1698649914::1::::<><>::
blockSlopeHalf.glb::PackedScene::6655698177134028826::1697346144::1698649938::1::::<><>::
blockSnow.glb::PackedScene::4840645557574358933::1697346144::1698649937::1::::<><>::
blockSnowCliff.glb::PackedScene::4646129660459483041::1697346144::1698649937::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::3186581970781389354::1697346144::1698649936::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::7920081336939603823::1697346144::1698649936::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::7348709352058243541::1697346144::1698649936::1::::<><>::
blockSnowCurve.glb::PackedScene::844316115988905596::1697346144::1698649935::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::5796134720125162377::1697346144::1698649935::1::::<><>::
blockSnowCurveLow.glb::PackedScene::4628181307302522269::1697346144::1698649934::1::::<><>::
blockSnowEnd.glb::PackedScene::1853137455114897931::1697346144::1698649934::1::::<><>::
blockSnowHalf.glb::PackedScene::4412112729408995555::1697346145::1698649934::1::::<><>::
blockSnowHexagon.glb::PackedScene::6794713851915880413::1697346145::1698649933::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::8482378233686926834::1697346145::1698649933::1::::<><>::
blockSnowLarge.glb::PackedScene::2703319956968594025::1697346145::1698649932::1::::<><>::
blockSnowLevel.glb::PackedScene::8636312017166336524::1697346145::1698649932::1::::<><>::
blockSnowLong.glb::PackedScene::1519110820465274538::1697346145::1698649932::1::::<><>::
blockSnowQuarter.glb::PackedScene::7358587624875728086::1697346145::1698649931::1::::<><>::
blockSnowRounded.glb::PackedScene::8495533720671300688::1697346145::1698649931::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::40863767202671309::1697346145::1698649930::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::6455507884214768742::1697346145::1698649930::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::5733935248838322737::1697346145::1698649930::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::5839117391270937274::1697346145::1698649929::1::::<><>::
blockSnowSlope.glb::PackedScene::1397587159895775797::1697346145::1698649929::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::8427823997895838139::1697346145::1698649929::1::::<><>::
bomb.glb::PackedScene::2947113519936687187::1697346145::1698649928::1::::<><>::
bridge.glb::PackedScene::4656350490826267379::1697346145::1698649928::1::::<><>::
bridgeHalf.glb::PackedScene::2920165538379846876::1697346145::1698649927::1::::<><>::
bridgeRamp.glb::PackedScene::2937862364553230497::1697346145::1698649927::1::::<><>::
buttonRound.glb::PackedScene::8728752036862521692::1697346145::1698649926::1::::<><>::
buttonSquare.glb::PackedScene::7859662125303426558::1697346145::1698649926::1::::<><>::
chest.glb::PackedScene::5725324319787794821::1697346145::1698649926::1::::<><>::
coinBronze.glb::PackedScene::4609890347996245990::1697346145::1698649906::1::::<><>::
coinGold.glb::PackedScene::839230324360042114::1697346145::1698649906::1::::<><>::
coinSilver.glb::PackedScene::2276283273544989683::1697346145::1698649906::1::::<><>::
crate.glb::PackedScene::5899575329059402998::1697346145::1698649906::1::::<><>::
crateItem.glb::PackedScene::3871142718329831122::1697346145::1698649905::1::::<><>::
crateItemStrong.glb::PackedScene::7854813729320597210::1697346145::1698649905::1::::<><>::
crateStrong.glb::PackedScene::2668884293603509417::1697346145::1698649905::1::::<><>::
doorClosed.glb::PackedScene::4300915625930430864::1697346145::1698649905::1::::<><>::
doorLargeClosed.glb::PackedScene::2464353714582683692::1697346145::1698649905::1::::<><>::
doorLargeOpen.glb::PackedScene::2215381842141060774::1697346145::1698649904::1::::<><>::
doorOpen.glb::PackedScene::3420776495439979506::1697346145::1698649904::1::::<><>::
fence.glb::PackedScene::3726078163879407473::1697346145::1698649904::1::::<><>::
fenceBroken.glb::PackedScene::1455999989737537961::1697346145::1698649904::1::::<><>::
fenceCorner.glb::PackedScene::4757096148306446561::1697346145::1698649903::1::::<><>::
fenceCornerCurved.glb::PackedScene::5072939015343653175::1697346145::1698649903::1::::<><>::
fenceLow.glb::PackedScene::7570718631767819389::1697346145::1698649903::1::::<><>::
fenceLowBroken.glb::PackedScene::7719220781747973427::1697346145::1698649903::1::::<><>::
fenceLowCorner.glb::PackedScene::4222317686318427980::1697346145::1698649903::1::::<><>::
fenceLowCornerCurved.glb::PackedScene::2233781238880568604::1697346145::1698649902::1::::<><>::
flag.glb::PackedScene::1259790919070018388::1697346145::1698649902::1::::<><>::
flowers.glb::PackedScene::2319754242363898064::1697346145::1698649902::1::::<><>::
flowersLow.glb::PackedScene::5044921093346871223::1697346145::1698649902::1::::<><>::
heart.glb::PackedScene::1493998328954526493::1697346145::1698649901::1::::<><>::
hedge.glb::PackedScene::6670421548118623087::1697346145::1698649901::1::::<><>::
hedgeCorner.glb::PackedScene::1380140841057406595::1697346145::1698649901::1::::<><>::
jewel.glb::PackedScene::5073528257744821425::1697346145::1698649901::1::::<><>::
key.glb::PackedScene::2806822026844586010::1697346145::1698649901::1::::<><>::
ladder.glb::PackedScene::1114099155068590574::1697346145::1698649900::1::::<><>::
ladderBroken.glb::PackedScene::3895839028575154167::1697346146::1698649900::1::::<><>::
ladderLong.glb::PackedScene::575712100378081989::1697346146::1698649900::1::::<><>::
lever.glb::PackedScene::2418886728591314006::1697346146::1698649913::1::::<><>::
lock.glb::PackedScene::586280358430518721::1697346146::1698649913::1::::<><>::
mushrooms.glb::PackedScene::3753186011962301699::1697346146::1698649913::1::::<><>::
plant.glb::PackedScene::6578886393563918790::1697346146::1698649912::1::::<><>::
platform.glb::PackedScene::8405373318291240010::1697346146::1698649912::1::::<><>::
poles.glb::PackedScene::2600993046418251439::1697346146::1698649912::1::::<><>::
rocks.glb::PackedScene::815894972942914650::1697346146::1698649912::1::::<><>::
saw.glb::PackedScene::4062749911871329103::1697346146::1698649912::1::::<><>::
sign.glb::PackedScene::1525626367611186760::1697346146::1698649911::1::::<><>::
spikeBlock.glb::PackedScene::3372782473718311837::1697346146::1698649911::1::::<><>::
spikeBlockWide.glb::PackedScene::1887996216202783346::1697346146::1698649911::1::::<><>::
spikes.glb::PackedScene::2600586462196077330::1697346146::1698649911::1::::<><>::
spikesHidden.glb::PackedScene::8898343524189618548::1697346146::1698649910::1::::<><>::
spikesLarge.glb::PackedScene::5980553640897354538::1697346146::1698649910::1::::<><>::
stones.glb::PackedScene::4147339684944266940::1697346146::1698649910::1::::<><>::
tileset3.tscn::PackedScene::4132944987755085127::1697354756::0::1::::<><>::uid://xx8ru4wuchox
tree.glb::PackedScene::166877883037982182::1697346146::1698649910::1::::<><>::
treePine.glb::PackedScene::4511592125657740518::1697346146::1698649910::1::::<><>::
treePineSmall.glb::PackedScene::8410691582616292442::1697346146::1698649909::1::::<><>::
treePineSmallSnow.glb::PackedScene::3143064784215147548::1697346146::1698649909::1::::<><>::
treePineSnow.glb::PackedScene::6586042887132083545::1697346146::1698649909::1::::<><>::
treeSnow.glb::PackedScene::4786300694546028379::1697346146::1698649909::1::::<><>::
::res://assets/models/weapons/::1698649908
bow_evil.glb::PackedScene::1360243107564488339::1697920944::1698649908::1::::<><>::
::res://godot/::0
::res://godot/imported/::0
RPG-Character2Hand-Axe-Roll-Forward.FBX-b126e73808a9fc15fbac0baf25e5e7d1.scn::PackedScene::-1::1701948405::0::1::::<><>::
::res://materials/::1696527774
::res://resources/::1701331494
::res://resources/actions/::1701940525
arrow.tres::Resource/Attack::6918809211359794814::1701937520::0::1::::<><>::res://scripts/entity/attack.gd
move.tres::Resource/Action::7885684792139036459::1701938907::0::1::::<><>::res://scripts/entity/action.gd
summon.tres::Resource/Action::7065677336029910293::1701940525::0::1::::<><>::res://scripts/entity/action.gd
::res://resources/entity data/::1701331494
::res://resources/gear presets/::1701925710
enemy archer.tres::Resource/Gear::4969865104925491291::1701925710::0::1::::<><>::res://scripts/resources/gear.gd<>uid://bt4pdafnu2tj7::::res://resources/items/bow.tres
enemy cleric.tres::Resource/Gear::6536105283301845061::1701925710::0::1::::<><>::res://scripts/resources/gear.gd<>uid://f8moi7qshny::::res://resources/items/staff 1.tres
lich.tres::Resource/Gear::7597866672981318262::1701925710::0::1::::<><>::res://scripts/resources/gear.gd<>uid://f8moi7qshny::::res://resources/items/staff 1.tres
skeleton archer.tres::Resource/Gear::2407290280623120826::1701925710::0::1::::<><>::res://scripts/resources/gear.gd<>uid://bt4pdafnu2tj7::::res://resources/items/bow.tres
::res://resources/items/::1701925710
axe.tres::Resource/Resource::6483124332828435384::1699699405::0::1::::<><>::uid://cyvu00o4dq6sa
blue tunic.tres::Resource/Resource::4263837303405677724::1700002359::0::1::::<><>::uid://c7xw5s7hqahiy
boomerang.tres::Resource/Resource::7963874539015628230::1699699352::0::1::::<><>::uid://ds5xfbdrjc0ik
boots.tres::Resource/Resource::3572980279263884825::1700002359::0::1::::<><>::uid://ctgbaq32si6qo
bow.tres::Resource/EquipableItem::3780791788299154326::1701925710::0::1::::<><>::uid://c5tr1obyssi03::::res://resources/actions/arrow.tres<>uid://dri720npcra1r::::res://assets/images/icons/equipment/bow.png<>res://scripts/resources/equipable item.gd<>uid://tm6agcisd1hf::::res://assets/models/weapons/bow_evil.glb
cape.tres::Resource/Resource::7487502252072036316::1699699353::0::1::::<><>::uid://c3hqhbw4oqldq
charm.tres::Resource/Resource::4832396216598905976::1699699353::0::1::::<><>::uid://gba6x67k1etp
cloth cap.tres::Resource/Resource::4070269613996072152::1699699353::0::1::::<><>::uid://cos6k0oymp6g6
club.tres::Resource/Resource::3749326200760789223::1699699352::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://c2b5xdkm6xln1
cowboy pants.tres::Resource/Resource::8247035275556961054::1699699353::0::1::::<><>::uid://ciqfqaay8jm5o
crossbow.tres::Resource/Resource::3374806812493948093::1699699352::0::1::::<><>::uid://cnog8dkccjl3k
cute dress uwu.tres::Resource/Resource::1259788904059347285::1699699353::0::1::::<><>::uid://ciakwyr66064v
cutlass.tres::Resource/Resource::4149693224775663217::1699699352::0::1::::<><>::uid://bhskq2moqhgpk
dagger.tres::Resource/Resource::2332865469507739055::1699699352::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://dl31t7jk54exy
diamond ring.tres::Resource/Resource::4983858680280348368::1700002358::0::1::::<><>::uid://cuqlgdo0u48ab
fancy armour.tres::Resource/Resource::3673785705769865293::1700002359::0::1::::<><>::uid://dc1jp3fec7hm2
flail.tres::Resource/Resource::5321180972945255136::1699699352::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://c87du23ddx5db
gold necklace.tres::Resource/Resource::3214063330415351710::1699699353::0::1::::<><>::uid://bh76k6ctsfexe
gold ring.tres::Resource/Resource::2179594665805266813::1700002358::0::1::::<><>::uid://dsshxf0v8ql2h
green tunic.tres::Resource/Resource::5267747189418249753::1699699353::0::1::::<><>::uid://bbpk300nhsk3c
grimoire 1.tres::Resource/Resource::7163918581600078400::1700002358::0::1::::<><>::uid://mj6sjxa64dve
grimoire 2.tres::Resource/Resource::7451614995173419463::1700002358::0::1::::<><>::uid://uimbk1fwyimf
hammer.tres::Resource/Resource::8239359820805348905::1699699352::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://wxe8pei7d2iw
hatchet.tres::Resource/Resource::1856094915438942341::1699699352::0::1::::<><>::uid://d2g3i3ttrihv0
kite shield 1.tres::Resource/Resource::3450349100110460201::1700002359::0::1::::<><>::uid://dcmdbdnqas00e
kite shield 2.tres::Resource/Resource::2144256477600522798::1700002359::0::1::::<><>::uid://uswnpl2flgcw
knight helmet.tres::Resource/Resource::1219436303602362912::1699699353::0::1::::<><>::uid://cf14og0wyb3nf
leather armour.tres::Resource/Resource::3170992493331818599::1699699353::0::1::::<><>::uid://ci606noph3668
leather gloves.tres::Resource/Resource::9080329282774268603::1699699353::0::1::::<><>::uid://f7pq6xy18nax
leather helmet.tres::Resource/Resource::3751315099143024037::1699699353::0::1::::<><>::uid://c284gicou5yf0
lyre.tres::Resource/Resource::3840424570541420980::1699699353::0::1::::<><>::uid://bqsragdgfsrxf
panpipes.tres::Resource/Resource::5912936182948921771::1699699353::0::1::::<><>::uid://b14qaqfarbwp6
pants.tres::Resource/Resource::610733639011861445::1699699353::0::1::::<><>::uid://fw4oeeetd318
pickaxe.tres::Resource/Resource::3691223552129940468::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://bbfjlfb2k4a16
plate helmet.tres::Resource/Resource::7589089515364811458::1699699353::0::1::::<><>::uid://bablt28tfpbnm
platemaile.tres::Resource/Resource::3041422151548966915::1699699353::0::1::::<><>::uid://ddsi1wn48rxsf
rapier.tres::Resource/Resource::7452845749566805408::1699699353::0::1::::<><>::uid://smv18263d6p3
recorder.tres::Resource/Resource::1910244498039659271::1699699353::0::1::::<><>::uid://c5mds8263p0n
round shield.tres::Resource/Resource::1505170383572293857::1700002359::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://by7swg5lcg6iq
sai.tres::Resource/Resource::5036583597241664061::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://d38b4v7iqhqpn
scimitar.tres::Resource/Resource::918514721036674::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://bfho07gfgyiqg
shovel.tres::Resource/Resource::6076081038197617647::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://ceddvw1nk0tla
slingshot.tres::Resource/Resource::2181134539381754444::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://cmlh6ufosusg3
some other sword.tres::Resource/Resource::8617631543802169056::1699699353::0::1::::<><>::uid://3e5vtnrh82be
staff 1.tres::Resource/Resource::12347728219819262::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://dx4813ayinlks
staff 2.tres::Resource/Resource::534794815993445878::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://dneqdt3enkxlg
staff 3.tres::Resource/Resource::5894974331768060240::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://c5lvl7me6axcy
staff 4.tres::Resource/Resource::7008181322911463702::1699699353::0::1::::<><>::uid://btqc1j2psfhgt
staff 5.tres::Resource/Resource::6179205980260422031::1699699353::0::1::::<><>::uid://dvgos68fxp1n0
steel armour.tres::Resource/Resource::5976664602022723790::1699699353::0::1::::<><>::uid://d1ccadg5cgy7p
steel capped boots.tres::Resource/Resource::6059403566590786091::1699699353::0::1::::<><>::uid://cwolcql0axl14
steel gloves.tres::Resource/Resource::5058174124584253699::1699699354::0::1::::<><>::uid://dlg36fu83nknb
steel sword.tres::Resource/Resource::943283590926168804::1699699353::0::1::::<><>::uid://cdgt5gaivbe5g
sword.tres::Resource/Resource::541887182376184405::1700002359::0::1::::<><>::uid://cyf5b5x4p54xh
tighty whities.tres::Resource/Resource::2910470725427518005::1699699918::0::1::::<><>::uid://drxxewpiw1e87
torch.tres::Resource/Resource::1628564376413258787::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://cjjcs2jo0yil2
tribal necklace.tres::Resource/Resource::471622736182656491::1699699353::0::1::::<><>::uid://bxmyci1q68jv7
violin.tres::Resource/Resource::2303977631247736653::1699699353::0::1::::<><>::uid://cv6tu76n20etb
war axe.tres::Resource/Resource::1448801454017560139::1699699353::0::1::::<><>::res://scripts/resources/equipable item.gd<>uid://1q5gi7n2i5nh
whip.tres::Resource/Resource::7782021078880564172::1699699353::0::1::::<><>::uid://cfsdqxgf5yayr
wooden sword.tres::Resource/Resource::488925919662505079::1699699353::0::1::::<><>::uid://bmkuocdt07tmg
::res://resources/map/::1699591576
::res://resources/map/location data/::1699591576
::res://resources/parties/::1701939978
test enemy party.tres::Resource::1320944172599483223::1701927726::0::1::::<><>::res://scripts/resources/entity data.gd<>res://scripts/resources/party.gd<>uid://cc2o7myfm5ufr::::res://resources/gear presets/enemy archer.tres<>uid://dokxmer64kjb1::::res://scenes/entity/entity scenes/enemy.tscn<>uid://c0eex1euq8gqf::::res://resources/gear presets/enemy cleric.tres
test player party.tres::Resource::1034347571839616711::1701939978::0::1::::<><>::uid://ckwqvm7hcw2tm::::res://scenes/entity/entity scenes/skeleton.tscn<>uid://c7www5p7db42t::::res://resources/actions/summon.tres<>uid://dgip0vw4gnoru::::res://resources/gear presets/lich.tres<>res://scripts/resources/party.gd<>uid://dkl5culmgvypf::::res://resources/actions/move.tres<>res://scripts/resources/entity data.gd<>uid://bakdypn6medug::::res://resources/gear presets/skeleton archer.tres
::res://saves/::1698649715
::res://scenes/::1701333726
block.tscn::PackedScene::7372294504119002371::1698037630::0::1::::<><>::res://scripts/entity/environment.gd<>uid://cpvvngsoqg0if
graph_node_visual.tscn::PackedScene::4568877118797033606::1697128208::0::1::::<><>::
pogcapsule.tscn::PackedScene::1067084683622727957::1701333726::0::1::::<><>::uid://dxg1tjo12181y::::res://assets/capsule2pog.glb
portal.tscn::PackedScene::7369700160114857575::1698037631::0::1::::<><>::res://scripts/portal.gd
terrain.tscn::PackedScene::1217664701365438227::1699586258::0::1::::<><>::uid://rsxosyosoa0c
tileset2.tscn::PackedScene::7197758433003779344::1697350813::0::1::::<><>::
tileset.tscn::PackedScene::7629322096985916215::1697354756::0::1::::<><>::uid://xx8ru4wuchox
::res://scenes/battle mode/::1701940728
spawn_point.tscn::PackedScene::2321027139387906039::1701940728::0::1::::<><>::res://scripts/battle mode/spawn point.gd
::res://scenes/entity/::1701333082
equip data.tscn::PackedScene::2186618088649998819::1701325192::0::1::::<><>::res://scripts/entity/equip data.gd
health bar.tscn::PackedScene::448025653639514391::1699015644::0::1::::<><>::uid://cjtwtwbvr1dp6
health.tscn::PackedScene::7620143678796248616::1699015644::0::1::::<><>::res://scripts/entity/health.gd
humanoid_gear.tscn::PackedScene::8897442328269296420::1697928477::0::1::::<><>::res://scripts/entity/gear.gd
selection.tscn::PackedScene::3082413491153342542::1698649777::0::1::::<><>::res://scripts/entity/selection.gd
::res://scenes/entity/entity scenes/::1701940728
enemy.tscn::PackedScene::8163967797715572768::1701940728::0::1::::<><>::res://scripts/entity/entity.gd<>uid://34hhcr0f2sc0::::res://assets/images/enemy avatar.png
skeleton.tscn::PackedScene::5521155767947667502::1701940728::0::1::::<><>::res://scripts/entity/entity.gd<>uid://ct1g6scd842ad::::res://assets/images/Skeletonicon.png<>uid://pg5y1sgdyu18::::res://scenes/pogcapsule.tscn
::res://scenes/GUI/::1701940728
action_button.tscn::PackedScene::6251522914808739057::1701325192::0::1::::<><>::res://scripts/gui/action_button.gd
turn profile container.tscn::PackedScene::5915563298558061465::1701940728::0::1::::<><>::res://scripts/Turn Engine.gd
save screen.tscn::PackedScene::8772261576435429750::1699248516::0::1::::<><>::res://scripts/gui/save screen.gd<>uid://c7wggdypjlw0h
turn profile.tscn::PackedScene::2422145088959888706::1701940728::0::1::::<><>::uid://34hhcr0f2sc0::::res://assets/images/enemy avatar.png<>res://scripts/gui/turn_profile.gd
::res://scenes/GUI/debug/::1699600042
debug message box.tscn::PackedScene::9194282452897209398::1698840031::0::1::::<><>::
debug message entry.tscn::PackedScene::2562214499149737008::1698839467::0::1::::<><>::
debug overlay.tscn::PackedScene::6033829820132363092::1698839394::0::1::::<><>::
error popup.tscn::PackedScene::1500948160385958905::1699015552::0::1::::<><>::res://scripts/gui/error popup.gd
gamemode switch.tscn::PackedScene::3923200782310800769::1699600042::0::1::::<><>::res://scripts/gui/change gamemode buttons.gd
toomanyitems icon.tscn::PackedScene::4939021451924996965::1699248517::0::1::::<><>::res://scripts/gui/inv slot control.gd
yesno popup.tscn::PackedScene::4645878235270715538::1699248516::0::1::::<><>::res://scripts/gui/yesno popup.gd
::res://scenes/GUI/inventory/::1700057021
cursor inventory.tscn::PackedScene::3020715669536129871::1699686315::0::1::::<><>::res://scripts/gui/cursor inventory.gd<>uid://cqpvn727t0g8h
equipment box.tscn::PackedScene::4578439762649132623::1700057021::0::1::::<><>::res://scripts/gui/lair/equipment box.gd
item box 2.tscn::PackedScene::382633040227470466::1699691453::0::1::::<><>::res://scripts/gui/item box.gd<>uid://cqpvn727t0g8h
item box.tscn::PackedScene::4674966388518489454::1700057021::0::1::::<><>::res://scripts/gui/lair/unit creator item box.gd<>uid://cqpvn727t0g8h
::res://scenes/GUI/lair/::1700057021
button.tscn::PackedScene::6043492439596209621::1700057021::0::1::::<><>::res://scripts/gui/lair/button.gd
unit creation.tscn::PackedScene::7899710673178989778::1700057021::0::1::::<><>::res://scripts/gui/lair/unit creation.gd<>uid://b7uuapqt6aely
::res://scenes/GUI/menus/::1699596012
options submenu.tscn::PackedScene::6887207416195108275::1699015645::0::1::::<><>::
pause submenu.tscn::PackedScene::7020718840952241036::1699596012::0::1::::<><>::res://scripts/gui/pause submenu.gd
::res://scenes/GUI/menus/main menu/::1699599762
are you sure.tscn::PackedScene::1097936906067931777::1698837648::0::1::::<><>::res://scripts/gui/are you sure.gd
debug separator.tscn::PackedScene::1717455524399751019::1698842510::0::1::::<><>::
load game menu.tscn::PackedScene::2015500019720696550::1699599762::0::1::::<><>::res://scripts/gui/load game menu.gd
main menu button.tscn::PackedScene::3309394807128230386::1698846839::0::1::::<><>::
options menu.tscn::PackedScene::7522653228623772565::1699015368::0::1::::<><>::uid://bnfdip2kt4nbe
save file button.tscn::PackedScene::6217825321243834865::1698657018::0::1::::<><>::res://scripts/gui/load_save_button.gd
save load container.tscn::PackedScene::1199423003934708186::1699004508::0::1::::<><>::res://scripts/gui/save load container.gd
::res://scenes/GUI/menus/save menu/::1699599671
save slot.tscn::PackedScene::7989164890693281719::1699599671::0::1::::<><>::res://scripts/gui/save slot.gd<>uid://bmiml2c7kbpti
::res://scenes/map mode/::1701325192
location.tscn::PackedScene::6575078578925453851::1701325192::0::1::::<><>::res://scripts/map mode/location.gd
::res://scenes/menus/::1700057021
load save menu.tscn::PackedScene::7015146161187085737::1699004508::0::1::::<><>::res://scripts/gui/load game menu.gd
main menu.tscn::PackedScene::57804962757828625::1699004508::0::1::::<><>::res://scripts/gui/main menu button controller.gd
pause menu.tscn::PackedScene::3719991797835698411::1699248515::0::1::::<><>::res://scripts/gui/pause button controller.gd
player inventory.tscn::PackedScene::7679688201126948352::1700057021::0::1::::<><>::res://scripts/gui/inventory gui.gd<>uid://bjbi0mc1elmjv
::res://scenes/modes/::1701940947
battle mode.tscn::PackedScene::8949216694143479483::1701940947::0::1::::<><>::res://scripts/battle mode/battle cursor.gd<>uid://cqjsp0rxf8j1j::::res://scenes/GUI/turn profile container.tscn<>res://scripts/Skelly Select.gd<>res://scripts/gui/action bar.gd<>uid://dkl5culmgvypf::::res://resources/actions/move.tres<>uid://bakdypn6medug::::res://resources/gear presets/skeleton archer.tres<>res://scripts/battle mode/party controller.gd<>uid://rl303imqhwln::::res://scenes/terrain.tscn<>uid://ckwqvm7hcw2tm::::res://scenes/entity/entity scenes/skeleton.tscn<>uid://s2400x8c3840::::res://resources/parties/test enemy party.tres<>res://scripts/resources/entity data.gd<>uid://o0bs2ymqgksl::::res://resources/parties/test player party.tres<>res://scripts/battle mode/battle camera.gd<>res://scripts/Box Select.gd<>uid://8ck8iotpuvfj::::res://scenes/battle mode/spawn_point.tscn
game.tscn::PackedScene::5473788050028235768::1701940728::0::1::::<><>::res://scripts/main.gd
lair mode.tscn::PackedScene::6931291227414272190::1701325192::0::1::::<><>::res://scripts/gui/lair/GUI.gd
map mode.tscn::PackedScene::9155682977973323122::1701325192::0::1::::<><>::res://scripts/map mode/graph.gd<>res://scripts/camera/map camera.gd
::res://scripts/::1701940202
Box Select.gd::GDScript::-1::1697336575::0::1::::<>Control<>::
main.gd::GDScript::-1::1699695640::0::1::::<>Node3D<>::
Pathing.gd::GDScript::-1::1701924140::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1700119508::0::1::::<>Node3D<>::
portal.gd::GDScript::-1::1697950287::0::1::::<>Node3D<>::
Skelly Select.gd::GDScript::-1::1701940202::0::1::::<>ItemList<>::
Turn Engine.gd::GDScript::-1::1701938736::0::1::::<>ScrollContainer<>::
::res://scripts/battle mode/::1701940451
battle camera.gd::GDScript::-1::1700120053::0::1::::<>Node3D<>::
battle cursor.gd::GDScript::-1::1701938074::0::1::::<>Control<>::
party controller.gd::GDScript::-1::1701940451::0::1::::<>Node3D<>::
spawn point.gd::GDScript::-1::1701924979::0::1::::<>Node3D<>::
::res://scripts/camera/::1699600022
map camera.gd::GDScript::-1::1699600022::0::1::::<>Node3D<>::
::res://scripts/entity/::1701940947
action.gd::GDScript::-1::1701940525::0::1::::Action<>Resource<>::
attack.gd::GDScript::-1::1701938224::0::1::::Attack<>Action<>::
entity.gd::GDScript::-1::1701940947::0::1::::Entity<>CharacterBody3D<>::
environment.gd::GDScript::-1::1697947514::0::1::::<>Entity<>::
equip data.gd::GDScript::-1::1701939978::0::1::::<>Node<>::
gear.gd::GDScript::-1::1700109741::0::1::::<>Node<>::
health.gd::GDScript::-1::1701940081::0::1::::<>Node3D<>::
selection.gd::GDScript::-1::1697603909::0::1::::<>Node3D<>::
::res://scripts/entity/attacks/::1700110360
::res://scripts/global/::1701937336
debug.gd::GDScript::-1::1701924922::0::1::::<>Node<>::
draw3d.gd::GDScript::-1::1699589066::0::1::::<>Node<>::
enums.gd::GDScript::-1::1701937336::0::1::::<>Node<>::
messenger.gd::GDScript::-1::1699596404::0::1::::<>Node<>::
resource manager.gd::GDScript::-1::1699686763::0::1::::<>Node<>::
save info.gd::GDScript::-1::1699695649::0::1::::<>Node<>::
::res://scripts/gui/::1701940928
action bar.gd::GDScript::-1::1701940928::0::1::::<>GridContainer<>::
action_button.gd::GDScript::-1::1699031300::0::1::::<>Button<>::
are you sure.gd::GDScript::-1::1698828608::0::1::::<>Control<>::
basic buttons.gd::GDScript::-1::1697933396::0::1::::<>VBoxContainer<>::
change gamemode buttons.gd::GDScript::-1::1699597936::0::1::::<>VBoxContainer<>::
cursor inventory.gd::GDScript::-1::1699615761::0::1::::<>Control<>::
error popup.gd::GDScript::-1::1698832490::0::1::::<>Control<>::
inv slot control.gd::GDScript::-1::1699164215::0::1::::<>Control<>::
inventory gui.gd::GDScript::-1::1699691454::0::1::::<>Control<>::
item box.gd::GDScript::-1::1699617652::0::1::::<>Button<>::
load game menu.gd::GDScript::-1::1699599671::0::1::::<>Control<>::
load_save_button.gd::GDScript::-1::1699598926::0::1::::<>Button<>::
main menu button controller.gd::GDScript::-1::1699695640::0::1::::<>MarginContainer<>::
pause button controller.gd::GDScript::-1::1699018368::0::1::::<>Control<>::
pause submenu.gd::GDScript::-1::1699015205::0::1::::<>VBoxContainer<>::
save load container.gd::GDScript::-1::1699598926::0::1::::<>Control<>::
save screen.gd::GDScript::-1::1699150317::0::1::::<>Control<>::
save slot.gd::GDScript::-1::1699599671::0::1::::<>MarginContainer<>::
turn_profile.gd::GDScript::-1::1701927914::0::1::::<>Button<>::
yesno popup.gd::GDScript::-1::1699032006::0::1::::<>Control<>::
::res://scripts/gui/lair/::1701938736
button.gd::GDScript::-1::1701938736::0::1::::<>Button<>::
equipment box.gd::GDScript::-1::1699692208::0::1::::<>Button<>::
GUI.gd::GDScript::-1::1699614067::0::1::::<>Control<>::
unit creation.gd::GDScript::-1::1699699668::0::1::::<>Control<>::
unit creator item box.gd::GDScript::-1::1701938736::0::1::::<>Button<>::
::res://scripts/map mode/::1699596938
graph.gd::GDScript::-1::1699596938::0::1::::<>Node3D<>::
location.gd::GDScript::-1::1699590902::0::1::::<>StaticBody3D<>::
::res://scripts/modes/::1698849482
battle mode.gd::GDScript::-1::1698849482::0::1::::<>Node3D<>::
::res://scripts/resources/::1701926203
entity data.gd::GDScript::-1::1701926203::0::1::::EntityData<>Resource<>::
equipable item.gd::GDScript::-1::1700114097::0::1::::EquipableItem<>Item<>::
game data.gd::GDScript::-1::1699592752::0::1::::GameData<>Resource<>::
gear.gd::GDScript::-1::1701331814::0::1::::Gear<>Resource<>::
item.gd::GDScript::-1::1700114059::0::1::::Item<>Resource<>::
location init.gd::GDScript::-1::1699592956::0::1::::<>Resource<>::
map data.gd::GDScript::-1::1699592752::0::1::::MapData<>Resource<>::
party.gd::GDScript::-1::1701332972::0::1::::<>Resource<>::
player inventory.gd::GDScript::-1::1699687163::0::1::::PlayerInventory<>Resource<>::
::res://shaders/::1698649879
selection.gdshader::Shader::-1::1698649879::0::1::::<><>::
::res://themes/::1701922292
button theme.tres::Theme::3452405790330714401::1699021906::0::1::::<><>::
default button.tres::Theme::4586800805762940138::1699021881::0::1::::<><>::
green button.tres::Theme::7064675886451955065::1701922292::0::1::::<><>::
item quantity label.tres::LabelSettings::5928128528011714745::1701922292::0::1::::<><>::
red button.tres::Theme::3245951499715536242::1701922292::0::1::::<><>::
